GOOGLE_ID=923045098305-47utvpi5hpa8rp9a21bvtk2dcls5kom0.apps.googleusercontent.com
GOOGLE_SECRET=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
API_URL1=http://localhost:3000/api/hello
API_URL2=http://localhost:3000/api/hello2
API_URL3=http://localhost:3000/api/hello3